# ScarletMarket

./: CHANGELOG.md  Constants.cs  Definitions.cs  GlobalUsings.cs  IdHelper.cs  Plugin.cs  README.md  ScarletMarket.csproj  ScarletMarket.sln  manifest.json
Commands/: AdminCommands.cs  PlayerCommands.cs
Localization/: ItemPrefabNames.json  ServantPrefabs.json
Models/: GhostTraderModel.cs  PlotModel.cs  TraderModel.cs
Patches/: InteractPatch.cs  InventoryPatches.cs
Services/: DynamicSpatialHash.cs  ItemSearchService.cs  LocalizationService.cs  PrefabService.cs  TraderService.cs
